server {
    listen 80;
	underscores_in_headers on;

  location / {
    root /var/web/maha-dma;
    index index-login.html
}
	location /maha-dma {
	    root /var/web;
      index index-login.html
	}
}
