server {
  listen 80;
	underscores_in_headers on;

	 #added gzip encoding for static assets
	 gzip on;
   gzip_proxied any;
   gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-o$
   gzip_vary on;
   gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	 location /app/v2 {
	    root /var/web;
	 }
}
