server {
  listen 80;
	underscores_in_headers on;

	 #added gzip encoding for static assets
	 gzip on;
         gzip_types text/plain text/xml text/css application/x-javascript application/javascript text/javascript;
         gzip_disable msie6;

	 location /app/v2 {
	    root /var/web;
	 }
}
