server
{
  listen 80;
  underscores_in_headers on;

  location /egov-tradelicence-core
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /egov-tradelicence-core/index.html;
  }
}
